<html>
	<head>
		<title>
			Quiz!
		</title>
		<style type="text/css">
			div{
				font-size: 20px;
			}
			#question
			{
				font-size: 25px;
			}
			.body
			{
				width: 99%;
				box-shadow: 3px 3px 3px 2px rgb(35,65,150) ;
				border: 1px solid black;
				background-color: rgb(235,235,220);
				height: auto;
			}
			#heading
			{
				text-align: center;
				border: 4px solid rgb(35,65,150);
				background-color: rgb(235,235,220);
			}
			#heading a
			{
				font-size: 70px;
				text-decoration: none;
			
				color : rgb(100,50,50);
				text-shadow: 1px 1px 3px rgb(35,65,150);
			}
			output
			{
				float: right;
				vertical-align: bottom;
				align-self: baseline;
			}
		</style>

	</head>
		<body onload="one()">
			<div id="heading">
				<a href="mainpage.html">Online Quiz</a>
				<output type="text" id="name1" ></output>
			</div>
			<div class = "body">
				<div id = "question">
				</div><b><br>
				<div id="one"><input type="radio" id="opt1" name="options">
					<span id="optt1"></span><br><br>
				</div>
				<div id="two"><input type="radio" id="opt2" name="options">
					<span id="optt2"></span><br><br>
				</div>
				<div id="three"><input type="radio" id="opt3" name="options">
					<span id="optt3"></span><br><br>
				</div>
				<div id="four"><input type="radio" id="opt4" name="options">
					<span id="optt4"></span><br><br>
				</div>
				
				<button onclick="checkAnswers()" style="width:100px; height:40px; margin: 4px;">Next</button>
			
			</div>

			<script src="js/cppdata.json"></script>
			
			

			<script src="js/mcqs.js"></script>	

	</head>

		</body>
</html>