<!DOCTYPE html>
<html>
<head>
	<title>Final Score</title>
	<style type="text/css">
		#heading
			{
				text-align: center;
				border: 4px solid rgb(35,65,150);
				background-color: rgb(235,235,220);
			}
			#heading a
			{
				font-size: 70px;
				text-decoration: none;
			
				color : rgb(100,50,50);
				text-shadow: 1px 1px 3px rgb(35,65,150);
			}
			#name1
			{
				float: right;
				vertical-align: bottom;
				align-self: baseline;
			}
			#outer
			{
				display: table-cell;
				vertical-align: middle;
				text-align: center;
				border: 1px solid  rgb(35,65,150);
				width: 100vw;
				height:40vw;
			}
			#inner
			{
				display: inline-block;
				position: relative;
			}
			#certificate
			{
				font-size: 40px;
			}
			button
			{
				margin-top: 20px;
			}
	</style>
	<script type="text/javascript">
		var audio ;
		
		var name;
		var score = localStorage.getItem("score").valueOf();
		function one(){
			audio = new Audio("music/bensound-buddy.mp3");
			audio.play();
			name = localStorage.getItem("name").valueOf();
		document.getElementById("name1").innerHTML = "HELLO!! "+localStorage.getItem("name").valueOf();
		
		
		if(score>=7)
		{
			
			
			document.getElementById("certificate").innerHTML = "Congratulations!!!! You passed. you have scored " + score + " out of 10.";
			
		}
		else
		{
			

			document.getElementById("certificate").innerHTML = "Unfortunately, you failed.You have scored " + score +" out of 10.";
			
		}
		
	}
	
	
	
	function goback()
	{
		window.location.href = "mainpage.html";
	}

	</script>
	
</head>
<body onload="one()">


	
	<div id="heading">
				<a href="mainpage.html">Online Quiz</a>
				<output type="text" id="name1" ></output>
			</div>
			<div id="outer">
				

					<output type ="text " id="certificate"></output><br>
					<button onclick="goback()"> Go Back To Home Page</button>
					
				
			</div>
</body>
</html>