<!DOCTYPE html>
<html>
<head>
	<title>Online Quiz</title>
	<style type="text/css">
		th
		{
			
			text-align: center;
			border: 4px solid rgb(35,65,150);
			background-color: rgb(235,235,220);


		}
		th a
		{
			font-size: 70px;
			text-decoration: none;
			padding-left: 40px;
			color : rgb(100,50,50);
			text-shadow: 1px 1px 3px rgb(35,65,150);
		}
		
		body
		{
			border:3px solid rgb(0,0,0);
			box-shadow: 2px 2px 4px 4px rgb(35,65,150);
		
		}
		#main td
		{
			height: 30px;
		}
		#small
		{
			width:70px;
			height: 70px;
			float: left;
			vertical-align: center;
			box-shadow: 1px 1px 3px 3px black;
			margin-right: 8px;
		}
		#inner td 
		{
			width: 250px;
			align-content: center;

		}
		#main
		{
			width: 100%;
		}
		aside
		{
			float: right;

		}
			
		aside ul
		{
			list-style-type: none;
			margin: 5px;
		}
		ul li
		{
			font-size: 20px;
		}
		#text
		{
			font-size: 23px;
		}
		#link
		{
			float: left;
			margin:5px;
			box-shadow: 1px 1px 3px 3px black;
			border-radius: 10px;
			padding-right: 8px;
			width: 150px;
		}
		output
		{
			float: right;
			vertical-align: bottom;
			align-self: baseline;
		}


	</style>
	<script type="text/javascript">
		function one(){
		document.getElementById("name1").innerHTML = "HELLO!! "+localStorage.getItem("name").valueOf();
	}
		
	</script>
		
</head>
<body onload="one()">
	<table id="main">
		<tr >
			<th colspan="2">
				<a href="mainpage.html">Online Quiz</a>
				<output type="text" id="name1" ></output>
			</th>
		</tr>
		<tr>
			<td colspan="2">
				<p id="text">
			Choose one of the following to test your knowledge, you will be asked 10 questions depending on the quiz you choose to take.
		</p>
		</td>
		</tr>
		<tr>
			<td>
				<ul>
					<li>
			<a href="cquiz.html">C quiz</a>
					</li>
				</ul>
			</td>
			<td rowspan="5" >

					<aside >
						<ul>
							<li>						
							<a href="https://www.learn-c.org/" id="link" >
									<image src="images\c.jpg" id="small" alt="learn C"></image>
									Learn C
								</a>
							</li>
							<li>
								<a href="https://www.learncpp.com/"
								id="link">
									<image src="images\cpp.jpg" id="small" alt="learn cpp"></image>
									Learn CPP
								</a>
							</li>
							<li>
								<a href="https://www.learnjavaonline.org/" id="link">
								<image src="images\java.jpg" id="small" alt="Learn java"></image>
								 Learn Java</a>
								
							</li>
							<li>
								<a href="https://www.learnpython.org/" id="link" >
								<image src="images\python.jpg" id="small" alt="learn Python"></image>
								Learn Python
								</a>
								</li>
							<li>
								<a href="https://www.w3schools.com/html/" id="link" >
									<image src="images\html.jpg" id="small" alt="learn html"></image>
									Learn HTML
								</a>
							</li>
					</aside>				

			</td>

		</tr>
		<tr>
			<td>
				<ul>
					<li>
			<a href="cppquiz.html">CPP quiz</a>
		</li>
	</ul>

		</td>
		</tr>
		<tr>
			<td>
				<ul>
					<li>
			<a href="javaquiz.html">JAVA quiz</a>
		</li>
	</ul>

		</td>
		</tr>
		<tr>
			<td>
				<ul>
					<li>

			<a href="pythonquiz.html">PYTHON quiz</a>
		</li>
	</ul>

		</td>
		</tr>
		<tr>
			<td>
				<ul>
					<li>
			<a href="htmlquiz.html">HTML quiz</a>
		</li>
	</ul>
		</td>
		</tr>

	</table>


</body>
</html>