<!DOCTYPE html>
<html>
<meta charset = "UTF-8" />
<head>
	<style type="text/css">
		#outer
		{
			width: 100vw;
			height: 40vw;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			color: grey;
		}
		form
		{
			position: relative;
			display: inline-block;
			border: 1px solid black;
			padding-top:70px;
			padding-bottom: 70px;
			border: 4px solid rgb(35,65,150);
			background color: grey;
		}
		label
		{
			font-size: 30pt;
			padding: 1em;
		}
		input
		{
			font-size: 2em;
			margin: 1em;
			box-shadow: 1px 1px 1px black;

		}
		button
		{
			width: 200px;
			height: 40px;
			box-shadow: 1px 1px 1px black;
		}
	</style>
</head>
<body>

<div id = "outer">
<form >
  <img src="images/q.gif" height="80px" width="250px">
  <h1 style="color:green;font-size: 3em;">Welcome to the online quiz!</h1>
  <label for="fname">Please Enter Your Name</label><br>
  <input type="text" id="name" placeholder="Enter your name" required><br>
  <button   onclick="set()">Start quiz!</button>

</form>
</div> 
</body>

<script type="text/javascript" src="js/database.js"></script>
</html>
